"247": "Spratly Is.",                        
"246": "Sovereign Military Order of Malta",
"260": "Monaco",                             
"004": "Agalega & St. Brandon Is.",          
"165": "Mauritius",                          
"207": "Rodrigues I.",                       
"049": "Equatorial Guinea",                  
"195": "Annobon I.",                         
"176": "Fiji",                               
"489": "Conway Reef",                        
"460": "Rotuma I.",                          
"468": "Kingdom of Eswatini",                
"474": "Tunisia",                            
"293": "Viet Nam",                           
"107": "Guinea",                             
"024": "Bouvet",                             
"199": "Peter 1 I.",                         
"018": "Azerbaijan",                         
"075": "Georgia",                            
"514": "Montenegro",                         
"315": "Sri Lanka",                          
"117": "ITU HQ",                             
"289": "United Nations HQ ",                 
"511": "Timor-Leste",                        
"336": "Israel",                             
"436": "Libya",                              
"215": "Cyprus",                             
"470": "Tanzania",                           
"450": "Nigeria",                            
"438": "Madagascar",                         
"444": "Mauritania",                         
"187": "Niger",                              
"483": "Togo",                               
"190": "Samoa",                              
"286": "Uganda",                             
"430": "Kenya",                              
"456": "Senegal",                            
"082": "Jamaica",                            
"492": "Yemen",                              
"432": "Lesotho",                            
"440": "Malawi",                             
"400": "Algeria",                            
"062": "Barbados",                           
"159": "Maldives",                           
"129": "Guyana",                             
"497": "Croatia",                            
"424": "Ghana",                              
"257": "Malta",                              
"482": "Zambia",                             
"348": "Kuwait",                             
"458": "Sierra Leone",                       
"299": "West Malaysia",                      
"046": "East Malaysia",                      
"369": "Nepal",                              
"414": "Democratic Republic of the Congo",   
"404": "Burundi",                            
"381": "Singapore",                          
"454": "Rwanda",                             
"090": "Trinidad & Tobago",                  
"402": "Botswana",                           
"160": "Tonga",                              
"370": "Oman",                               
"306": "Bhutan",                             
"391": "United Arab Emirates",               
"376": "Qatar",                              
"304": "Bahrain",                            
"372": "Pakistan",                           
"318": "China",                              
"506": "Scarborough Reef",                   
"386": "Taiwan",                             
"505": "Pratas I.",                          
"157": "Nauru",                              
"203": "Andorra",                            
"422": "The Gambia",                         
"060": "Bahamas",                            
"181": "Mozambique",                         
"112": "Chile",                              
"047": "Easter I.",                          
"125": "Juan Fernandez Is.",                 
"217": "San Felix & San Ambrosio",           
"013": "Antarctica",                         
"070": "Cuba",                               
"446": "Morocco",                            
"104": "Bolivia",                            
"272": "Portugal",                           
"256": "Madeira Is.",                        
"149": "Azores",                             
"144": "Uruguay",                            
"211": "Sable I.",                           
"252": "St. Paul I.",                        
"401": "Angola",                             
"409": "Cape Verde",                         
"411": "Comoros",                            
"230": "Federal Republic of Germany",        
"375": "Philippines",                        
"051": "Eritrea",                            
"510": "Palestine",                          
"191": "North Cook Is.",                     
"234": "South Cook Is.",                     
"188": "Niue",                               
"501": "Bosnia-Herzegovina",                 
"281": "Spain",                              
"021": "Balearic Is.",                       
"029": "Canary Is.",                         
"032": "Ceuta & Melilla",                    
"245": "Ireland",                            
"014": "Armenia",                            
"434": "Liberia",                            
"330": "Iran",                               
"179": "Moldova",                            
"052": "Estonia",                            
"053": "Ethiopia",                           
"027": "Belarus",                            
"135": "Kyrgyzstan",                         
"262": "Tajikistan",                         
"280": "Turkmenistan",                       
"227": "France",                             
"079": "Guadeloupe",                         
"169": "Mayotte",                            
"516": "Saint Barthelemy",                   
"162": "New Caledonia",                      
"512": "Chesterfield Is.",                   
"084": "Martinique",                         
"508": "Austral I.",                         
"036": "Clipperton I.",                      
"175": "French Polynesia",                   
"509": "Marquesas Is.",                      
"277": "St. Pierre & Miquelon",              
"453": "Reunion I.",                         
"099": "Glorioso Is.",                       
"124": "Juan de Nova, Europa",               
"276": "Tromelin I.",                        
"213": "Saint Martin",                       
"041": "Crozet I.",                          
"131": "Kerguelen Is.",                      
"010": "Amsterdam & St. Paul Is.",           
"298": "Wallis & Futuna Is.",                
"063": "French Guiana",                      
"223": "England",                            
"114": "Isle of Man",                        
"265": "Northern Ireland",                   
"122": "Jersey",                             
"279": "Scotland",                           
"106": "Guernsey",                           
"294": "Wales",                              
"185": "Solomon Is.",                        
"507": "Temotu Province",                    
"239": "Hungary",                            
"287": "Switzerland",                        
"251": "Liechtenstein",                      
"120": "Ecuador",                            
"071": "Galapagos Is.",                      
"078": "Haiti",                              
"072": "Dominican Republic",                 
"116": "Colombia",                           
"161": "Malpelo I.",                         
"216": "San Andres & Providencia",           
"137": "Republic of Korea",                  
"088": "Panama",                             
"080": "Honduras",                           
"387": "Thailand",                           
"295": "Vatican",                            
"378": "Saudi Arabia",                       
"248": "Italy",                              
"225": "Sardinia",                           
"382": "Djibouti",                           
"077": "Grenada",                            
"109": "Guinea-Bissau",                      
"097": "St. Lucia",                          
"095": "Dominica",                           
"098": "St. Vincent",                        
"339": "Japan",                              
"177": "Minami Torishima",                   
"192": "Ogasawara",                          
"363": "Mongolia",                           
"259": "Svalbard",                           
"118": "Jan Mayen",                          
"342": "Jordan",                             
"291": "United States of America",           
"105": "Guantanamo Bay",                     
"166": "Mariana Is.",                        
"020": "Baker & Howland Is.",                
"103": "Guam",                               
"123": "Johnston I.",                        
"174": "Midway I.",                          
"197": "Palmyra & Jarvis Is.",               
"110": "Hawaii",                             
"138": "Kure I.",                            
"009": "American Samoa",                     
"515": "Swains I.",                          
"297": "Wake I.",                            
"006": "Alaska",                             
"182": "Navassa I.",                         
"285": "Virgin Is.",                         
"202": "Puerto Rico",                       
"043": "Desecheo I.",                        
"266": "Norway",                             
"100": "Argentina",                          
"254": "Luxembourg",                         
"146": "Lithuania",                          
"212": "Bulgaria",                           
"136": "Peru",                               
"354": "Lebanon",                            
"206": "Austria",                            
"224": "Finland",                            
"005": "Aland Is.",                          
"167": "Market Reef",                        
"503": "Czech Republic",                     
"504": "Slovak Republic",                    
"209": "Belgium",                            
"221": "Denmark",                            
"237": "Greenland",                          
"222": "Faroe Is.",                          
"163": "Papua New Guinea",                   
"091": "Aruba",                              
"344": "Democratic People's Rep. of Korea",  
"263": "Netherlands",                        
"517": "Curacao",                            
"520": "Bonaire",                            
"519": "Saba & St. Eustatius",               
"518": "Sint Maarten",                       
"108": "Brazil",                             
"056": "Fernando de Noronha",                
"253": "St. Peter & St. Paul Rocks",         
"273": "Trindade & Martim Vaz Is.",          
"140": "Suriname",                           
"061": "Franz Josef Land",                   
"302": "Western Sahara",                     
"305": "Bangladesh",                         
"499": "Slovenia",                           
"379": "Seychelles",                         
"219": "Sao Tome & Principe",                
"284": "Sweden",                             
"269": "Poland",                             
"466": "Sudan",                              
"478": "Egypt",                              
"236": "Greece",                             
"180": "Mount Athos",                        
"045": "Dodecanese",                         
"040": "Crete",                              
"282": "Tuvalu",                             
"301": "W. Kiribati (Gilbert Is. )",         
"031": "C. Kiribati (British Phoenix Is.)",  
"048": "E. Kiribati (Line Is.)",             
"490": "Banaba I. (Ocean I.)",               
"232": "Somalia",                            
"278": "San Marino",                         
"022": "Palau",                              
"390": "Turkey",                             
"242": "Iceland",                            
"076": "Guatemala",                          
"308": "Costa Rica",                         
"037": "Cocos I.",                           
"406": "Cameroon",                           
"214": "Corsica",                            
"408": "Central Africa",                     
"412": "Republic of the Congo",              
"420": "Gabon",                              
"410": "Chad",                               
"428": "Cote d'Ivoire",                      
"416": "Benin",                              
"442": "Mali",                               
"054": "European Russia",                    
"126": "Kaliningrad",                        
"015": "Asiatic Russia",                     
"292": "Uzbekistan",                         
"130": "Kazakhstan",                         
"288": "Ukraine",                            
"094": "Antigua & Barbuda",                  
"066": "Belize",                             
"249": "St. Kitts & Nevis",                  
"464": "Namibia",                            
"173": "Micronesia",                         
"168": "Marshall Is.",                       
"345": "Brunei Darussalam",                  
"001": "Canada",                             
"150": "Australia",                          
"111": "Heard I.",                           
"153": "Macquarie I.",                       
"038": "Cocos (Keeling) Is.",                
"147": "Lord Howe I.",                       
"171": "Mellish Reef",                       
"189": "Norfolk I.",                         
"303": "Willis I.",                          
"035": "Christmas I.",                       
"012": "Anguilla",                           
"096": "Montserrat",                         
"065": "British Virgin Is.",                 
"089": "Turks & Caicos Is.",                 
"172": "Pitcairn I.",                        
"513": "Ducie I.",                           
"141": "Falkland Is.",                       
"235": "South Georgia I.",                   
"238": "South Orkney Is.",                   
"240": "South Sandwich Is.",                 
"241": "South Shetland Is.",                 
"064": "Bermuda",                            
"033": "Chagos Is.",                         
"321": "Hong Kong",                          
"324": "India",                              
"011": "Andaman & Nicobar Is.",              
"142": "Lakshadweep Is.",                    
"050": "Mexico",                             
"204": "Revillagigedo",                      
"480": "Burkina Faso",                       
"312": "Cambodia",                           
"143": "Laos",                               
"152": "Macao",                              
"309": "Myanmar",                            
"003": "Afghanistan",                        
"327": "Indonesia",                          
"333": "Iraq",                               
"158": "Vanuatu",                            
"384": "Syria",                              
"145": "Latvia",                             
"086": "Nicaragua",                          
"275": "Romania",                            
"074": "El Salvador",                        
"296": "Serbia",                             
"148": "Venezuela",                          
"017": "Aves I.",                            
"452": "Zimbabwe",                           
"502": "North Macedonia (Republic of)",      
"522": "Republic of Kosovo",                 
"521": "South Sudan (Republic of)",          
"007": "Albania",                            
"233": "Gibraltar",                          
"283": "UK Sovereign Base Areas on Cyprus",  
"250": "St. Helena",                         
"205": "Ascension I.",                       
"274": "Tristan da Cunha & Gough I.",        
"069": "Cayman Is.",                         
"270": "Tokelau Is.",                        
"170": "New Zealand",                        
"034": "Chatham Is.",                        
"133": "Kermadec Is.",                       
"016": "New Zealand Subantarctic Islands",   
"132": "Paraguay",                           
"462": "Republic of South Africa",           
"201": "Prince Edward & Marion Is.",             